<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="AppleCocoa" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAO" textAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbC-12-xYz">
                                <rect key="frame" x="96.5" y="310" width="200" height="160"/>
                                <fontDescription key="fontDescription" type="system" pointSize="120" weight="heavy"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAI" textAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeF-34-gHi">
                                <rect key="frame" x="96.5" y="470" width="200" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="68" weight="semibold"/>
                                <color key="textColor" red="0.902" green="0.224" blue="0.275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAOWAI" textAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkL-56-mNo">
                                <rect key="frame" x="96.5" y="570" width="200" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13" weight="semibold"/>
                                <color key="textColor" red="0.902" green="0.224" blue="0.275" alpha="0.7" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeAreaLayoutGuide" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="0.051" green="0.051" blue="0.102" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AbC-12-xYz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="PqR-78-sTu"/>
                            <constraint firstItem="AbC-12-xYz" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-60" id="VwX-90-yZa"/>
                            <constraint firstItem="DeF-34-gHi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="BcD-11-eFg"/>
                            <constraint firstItem="DeF-34-gHi" firstAttribute="top" secondItem="AbC-12-xYz" secondAttribute="bottom" constant="8" id="HiJ-22-kLm"/>
                            <constraint firstItem="JkL-56-mNo" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="NopQ-33-rSt"/>
                            <constraint firstItem="JkL-56-mNo" firstAttribute="top" secondItem="DeF-34-gHi" secondAttribute="bottom" constant="20" id="UvW-44-xYz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
